# 1로 만들기

table = {}

X = int(input())

dp = [0] * 30001 # dp 테이블 

for i in range(2, X+1): # 이 X라는 수까지의 애들이 가장 짧게(?) 생겨나는 과정을 미리보기

    # 2부터 시작한다 생각해보자.
    # 2가 최소 연산으로 만들어졌다면 어케 만들어졌을까 (*2, *3, *5, +1 을 조합해서)
    dp[i] = dp[i-1] +1 # 일단 1 뺀 경우로 전제하고,,, 뒤에 더 적은 방법이 있으면 dp[i]를 업데이트 해줄 것

    if i%2 == 0:
        dp[i] = min(dp[i], dp[i//2]+1)
    if i%3 == 0:
        dp[i] = min(dp[i], dp[i//3]+1)
    if i%5 == 0:
        dp[i] = min(dp[i], dp[i//5]+1)


print(dp[X])
